<?php

echo  '<svg xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 249.07 108.16">
  <title>Moving Medicine</title>
  <defs>
    <style>.\38 f76d503-3f0e-4ab2-aa0b-9e534e619bbc{isolation:isolate;}.c65e006d-60d7-4e5f-bbf1-4d14acf961a9{fill:url(#' . $args["gradient_id"] . "1" . ');}.\32 2ccc2f9-82a4-4841-a655-9ec5080a4ddf{mix-blend-mode:multiply;fill:url(#' . $args["gradient_id"] . "2" . ');}.c0ce1fef-e27d-435e-bbff-75e8871c8ab7{fill:#333;}</style>
    <linearGradient id="' . $args["gradient_id"] . "1" . '" x1="125.08" y1="66.58" x2="125.08" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#' . $args["green"] .'"/>
      <stop offset="1" stop-color="#' . $args["blue"] .'"/>
    </linearGradient>
    <linearGradient id="' . $args["gradient_id"] . "2" . '" x1="136.99" y1="44.95" x2="136.99" y2="19.98" gradientUnits="userSpaceOnUse">
      <stop offset="0%" stop-color="#' . $args["blue"] .'" stop-opacity="0"/>
      <stop offset="100%" stop-color="#' . $args["blue"] .'"/>
    </linearGradient>
  </defs>
  <g class="8f76d503-3f0e-4ab2-aa0b-9e534e619bbc">
    <g data-name="Layer 2">
      <g data-name="Layer 1">
        <g data-name="nav-white">
          <path class="c65e006d-60d7-4e5f-bbf1-4d14acf961a9" d="M69.76,66.58a7,7,0,0,1-1.62-.19,6.91,6.91,0,0,1-5.09-8.33C67.26,40.57,75.16,25.2,85.3,14.78,96.34,3.43,109.56-1.65,122.54.47a26,26,0,0,1,15.52,8.82,35.3,35.3,0,0,1,18.18.23c13.29,3.58,22.9,13.59,27.77,29A73,73,0,0,1,187.3,59.7a6.9,6.9,0,0,1-13.8-.28,59.42,59.42,0,0,0-2.75-17.09c-3.45-10.63-9.54-17.18-18.1-19.49a22.79,22.79,0,0,0-7.8-.79,41.37,41.37,0,0,1,1.69,13.24C146,48.85,139,58.21,128.61,59.12c-6.68.59-12.18-2.16-15.07-7.52-4.24-7.89-1.83-20.18,5.87-29.9A37.43,37.43,0,0,1,125,16a11.69,11.69,0,0,0-4.69-1.89c-10.76-1.76-19.6,4.63-25.12,10.31-8.43,8.67-15.08,21.77-18.72,36.89A6.91,6.91,0,0,1,69.76,66.58Zm62.42-38.5a24.52,24.52,0,0,0-2,2.19c-5,6.25-5.57,12.85-4.53,14.78.07.14.24.45,1.71.32,3.42-.3,5.17-5.7,5.35-10.6A27.56,27.56,0,0,0,132.18,28.08Z"/>
          <path class="22ccc2f9-82a4-4841-a655-9ec5080a4ddf" d="M127.4,45.38c3.42-.3,5.17-5.71,5.35-10.61a27.49,27.49,0,0,0-.58-6.68s5.41-5.46,12.72-6a41.25,41.25,0,0,1,1.65,13.22C146,48.86,139,58.21,128.61,59.12l-.81.06"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M11.86,100,6.2,86.48,5,100.24H0L2.1,77.62h5l6.33,15.22,6.34-15.22h5L27,100.24h-5l-1.2-13.76L15.09,100Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M36.64,83.31c4.85,0,9.11,3.49,9.11,8.63s-4.26,8.66-9.11,8.66-9.11-3.46-9.11-8.66S31.83,83.31,36.64,83.31Zm0,13.15a4.51,4.51,0,1,0-4.42-4.52A4.46,4.46,0,0,0,36.64,96.46Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M56.19,100.24H51.41L44.46,83.67h5.27l4,11.18,4.07-11.18h5.27Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M66.11,76.53a2.84,2.84,0,0,1,3.07,2.74A2.81,2.81,0,0,1,66.11,82a2.76,2.76,0,0,1-3-2.68A2.8,2.8,0,0,1,66.11,76.53Zm-2.45,23.71V83.67h4.81v16.57Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M70.73,83.67h4.82v2.26a5.89,5.89,0,0,1,5.14-2.62c4.65,0,5.91,3.72,5.91,7.92v9H81.78V91.32c0-2.29-.84-4-3.07-4s-3.16,1.77-3.16,4.07v8.88H70.73Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M105.73,99.08c0,6.53-4.27,9.08-9,9.08-3.68,0-6.17-.94-7.85-2.3l1.91-3.74a8.77,8.77,0,0,0,5,1.87c2.48,0,5.13-.74,5.13-4.36V97.82a5.94,5.94,0,0,1-5.2,2.78c-5,0-8.08-3.88-8.08-8.73,0-4.65,2.81-8.56,8-8.56a6.64,6.64,0,0,1,5.3,2.62V83.67h4.82Zm-9-2.39A4.16,4.16,0,0,0,101,92.16c0-3.07-1.84-4.94-4.46-4.94s-4.13,2.13-4.13,4.69S94.06,96.69,96.71,96.69Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M125.37,100l-5.65-13.5-1.2,13.76h-5l2.1-22.62h5L127,92.84l6.33-15.22h5l2.1,22.62h-5l-1.19-13.76L128.61,100Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M158.91,97.33a10.37,10.37,0,0,1-7.72,3.27c-6.14,0-9.5-3.85-9.5-8.57,0-4.87,3.82-8.72,9.15-8.72,4.59,0,9,3.17,9,9.76H146.48c.09,2.07,2,3.59,5.07,3.59a7,7,0,0,0,4.59-2Zm-12.34-7.17h8.31c-.33-2.13-2.49-2.94-4.11-2.94A4.11,4.11,0,0,0,146.57,90.16Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M178.46,76.88v23.36h-4.81V97.82a6,6,0,0,1-5.2,2.78c-5,0-8.08-3.88-8.08-8.73,0-4.65,2.81-8.56,8-8.56a6.64,6.64,0,0,1,5.3,2.62V76.88Zm-9,19.81a4.16,4.16,0,0,0,4.33-4.53c0-3.07-1.84-4.94-4.46-4.94s-4.14,2.13-4.14,4.69S166.8,96.69,169.45,96.69Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M183.86,76.53a2.85,2.85,0,0,1,3.07,2.74A2.82,2.82,0,0,1,183.86,82a2.77,2.77,0,0,1-3-2.68A2.81,2.81,0,0,1,183.86,76.53Zm-2.45,23.71V83.67h4.81v16.57Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M197.37,83.31a10.86,10.86,0,0,1,6.78,2.46L202,89.29a6.62,6.62,0,0,0-4.37-1.65c-2.81,0-4.68,1.78-4.68,4.3s1.87,4.3,4.68,4.3A6.68,6.68,0,0,0,202,94.59l2.19,3.52a10.84,10.84,0,0,1-6.78,2.45c-5.69,0-9.28-3.71-9.28-8.62S191.68,83.31,197.37,83.31Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M208.19,76.53a2.84,2.84,0,0,1,3.07,2.74A2.81,2.81,0,0,1,208.19,82a2.76,2.76,0,0,1-3-2.68A2.8,2.8,0,0,1,208.19,76.53Zm-2.45,23.71V83.67h4.81v16.57Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M213.46,83.67h4.81v2.26a5.9,5.9,0,0,1,5.14-2.62c4.65,0,5.91,3.72,5.91,7.92v9h-4.81V91.32c0-2.29-.84-4-3.07-4s-3.17,1.77-3.17,4.07v8.88h-4.81Z"/>
          <path class="c0ce1fef-e27d-435e-bbff-75e8871c8ab7" d="M248.16,97.33a10.38,10.38,0,0,1-7.72,3.27c-6.14,0-9.5-3.85-9.5-8.57,0-4.87,3.81-8.72,9.15-8.72,4.58,0,9,3.17,9,9.76H235.72c.1,2.07,2,3.59,5.08,3.59a7,7,0,0,0,4.58-2Zm-12.34-7.17h8.3c-.32-2.13-2.48-2.94-4.1-2.94A4.11,4.11,0,0,0,235.82,90.16Z"/>
        </g>
      </g>
    </g>
  </g>
</svg>';
